7001:telnet:0:/dev/serial/by-id/usb-FTDI_TTL232R-3V3_FT914B60-if00-port0:115200 8DATABITS NONE 1STOPBIT LOCAL
7002:telnet:0:/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AL03HJDR-if00-port0:115200 8DATABITS NONE 1STOPBIT LOCAL
7003:telnet:0:/dev/serial/by-id/usb-FTDI_TTL232R-3V3_FT9PB4QT-if00-port0:115200 8DATABITS NONE 1STOPBIT LOCAL
7004:telnet:0:/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A907DVD3-if00-port0:115200 8DATABITS NONE 1STOPBIT LOCAL
